{
  "tasks": {
    "dev": "deno test --watch",
    "test": "deno test",
    "publish": "deno publish"
  },
  "name": "@garn/logger",
  "version": "0.0.9",
  "exports": "./main.ts",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "lock": false

}
